//craftingTable.removeRecipe(<item:libvulpes:motor>);
//craftingTable.removeRecipe(<item:libvulpes:advanced_motor>);
//craftingTable.removeRecipe(<item:libvulpes:enhanced_motor>);
//craftingTable.removeRecipe(<item:libvulpes:elite_motor>);
//craftingTable.removeRecipe(<item:advancedrocketry:platepress>);
//craftingTable.removeRecipe(<item:libvulpes:coal_generator>);
//craftingTable.removeRecipe(<item:advancedrocketry:blastbrick>);
//craftingTable.removeRecipe(<item:advancedrocketry:arcfurnace>);
//craftingTable.removeRecipe(<item:libvulpes:structure_machine>);
//craftingTable.removeRecipe(<item:libvulpes:adv_structure_machine>);

//craftingTable.addShaped("basicmotor",
//  <item:libvulpes:motor>,[
//    [<tag:items:forge:plates/iron>,<tag:items:forge:plates/iron>,<tag:items:forge:plates/iron>],
//    [<item:immersiveengineering:coil_lv>,<item:contenttweaker:servo>,<tag:items:forge:rods/iron>],
//    [<tag:items:forge:sheetmetals/iron>,<tag:items:forge:rods/iron>,<tag:items:forge:sheetmetals/iron>]
//]);

//craftingTable.addShaped("advancedmotor",
//  <item:libvulpes:advanced_motor>,[
//    [<tag:items:forge:plates/steel>,<tag:items:forge:plates/steel>,<tag:items:forge:plates/steel>],
//    [<item:immersiveengineering:light_engineering>,<item:contenttweaker:servo>,<tag:items:forge:rods/steel>],
//    [<item:mekanism:steel_casing>,<item:mekanism:basic_control_circuit>,<item:mekanism:steel_casing>]
//]);

//craftingTable.addShaped("enhancedmotor",
//  <item:libvulpes:enhanced_motor>,[
//    [<item:contenttweaker:coated_aluminium_sheet>,<item:contenttweaker:coated_aluminium_sheet>,<item:contenttweaker:coated_aluminium_sheet>],
//    [<item:immersiveengineering:heavy_engineering>,<item:contenttweaker:servo>,<item:contenttweaker:servo>],
//    [<item:contenttweaker:aluminium_casing>,<item:computercraft:computer_normal>,<item:contenttweaker:aluminium_casing>]
//]);
//
//craftingTable.addShaped("elitemotor",
//  <item:libvulpes:elite_motor>,[
//    [<item:advancedrocketry:platetitaniumiridium>,<item:advancedrocketry:platetitaniumiridium>,<item:advancedrocketry:platetitaniumiridium>],
//    [<item:mekanism:pellet_polonium>,<item:contenttweaker:servo>,<item:contenttweaker:servo>],
//    [<item:appliedenergistics2:quartz_glass>,<item:computercraft:computer_normal>,<item:appliedenergistics2:quartz_glass>]
//]);

//craftingTable.addShaped("machinestructure",
//  <item:libvulpes:structure_machine>,[
//    [<tag:items:forge:ingots/titanium>,<item:contenttweaker:coated_aluminium_sheet>,<tag:items:forge:ingots/titanium>],
//    [<item:contenttweaker:coated_aluminium_sheet>,<item:immersiveengineering:sheetmetal_steel>,<item:contenttweaker:coated_aluminium_sheet>],
//    [<tag:items:forge:ingots/titanium>,<item:contenttweaker:coated_aluminium_sheet>,<tag:items:forge:ingots/titanium>]
//]);
