//<recipetype:advancedrocketry:chemicalreactor>.removeByName("advancedrocketry:rocketfuel");

//<recipetype:advancedrocketry:chemicalreactor>.addJSONRecipe("refinedfuel",{
//  "type": "advancedrocketry:chemicalreactor",
//  "fluidingredients":
//  [{
//    "fluid": "contenttweaker:fuel",
//    "amount": 10
//  },{
//    "fluid": "contenttweaker:butane",
//    "amount": 10
//  }],
//
//  "time": 100,
//  "energy": 10,
//
//  "fluidresults":[{
//    "fluid": "contenttweaker:refined_fuel",
//    "amount": 20
//  }]
//});

//<recipetype:advancedrocketry:chemicalreactor>.addJSONRecipe("rocketfuel",{
//  "type": "advancedrocketry:chemicalreactor",
//  "fluidingredients":
//  [{
//    "fluid": "contenttweaker:refined_fuel",
//    "amount": 10
//  },{
//    "fluid": "mekanism:oxygen",
//    "amount": 10
//  }],
//
//  "time": 100,
//  "energy": 10,
//
//  "fluidresults":[{
//    "fluid": "advancedrocketry:rocket_fuel",
//    "amount": 20
//  }]
//});
