#priority 11
<tag:items:forge:storage_blocks>.add([<item:contenttweaker:polonium_block>,<item:contenttweaker:plutonium_block>]);
<tag:blocks:forge:storage_blocks>.add([<block:contenttweaker:polonium_block>,<block:contenttweaker:plutonium_block>]);
<tag:items:forge:ingots/silver>.add(<item:iceandfire:silver_ingot>);
<tag:items:forge:storage_blocks/copper>.add(<item:tconstruct:copper_block>);
<tag:blocks:forge:storage_blocks/copper>.add(<block:tconstruct:copper_block>);

<tag:items:forge:plates/osmium>.add(<item:contenttweaker:osmium_plate>);

<tag:items:forge:concrete>.add([<item:minecraft:white_concrete>,<item:minecraft:orange_concrete>,<item:minecraft:magenta_concrete>,<item:minecraft:light_blue_concrete>,<item:minecraft:yellow_concrete>,<item:minecraft:lime_concrete>,<item:minecraft:pink_concrete>,<item:minecraft:gray_concrete>,<item:minecraft:light_gray_concrete>,<item:minecraft:cyan_concrete>,<item:minecraft:purple_concrete>,<item:minecraft:blue_concrete>,<item:minecraft:brown_concrete>,<item:minecraft:green_concrete>,<item:minecraft:red_concrete>,<item:minecraft:black_concrete>,<item:immersiveengineering:concrete>,<item:immersiveengineering:concrete_tile>,<item:immersiveengineering:concrete_leaded>,<item:immersivepetroleum:asphalt>]);

<tag:fluids:forge:kerosene>.add(<fluid:contenttweaker:kerosene>);
<tag:fluids:forge:fuel>.add(<fluid:contenttweaker:fuel>);
<tag:fluids:forge:refined_fuel>.add(<fluid:contenttweaker:refined_fuel>);
<tag:fluids:forge:butane>.add(<fluid:contenttweaker:butane>);
<tag:fluids:forge:alumina>.add(<fluid:contenttweaker:alumina_solution>);
